spring.datasource.url= jdbc:postgresql://ec2-34-205-14-168.compute-1.amazonaws.com:5432/d39g3glh2662s3
spring.datasource.username= 
spring.datasource.password= 

# spring.datasource.url= jdbc:postgresql://localhost:5432/kamehouse
# spring.datasource.username= postgres
# spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#https://exceptionshub.com/disabling-contextual-lob-creation-as-createclob-method-threw-error.html
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#SMTP setup
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#For debugging 
spring.jpa.show-sql = true

#Used in the emails sent to users
webServerUrl=http://localhost:8080

#Port
server.port=${port:8080}
